import java.io.*;
import java.util.*;

public class BracketStack {
    private char[] stack;
    private int top;

    // Constructor
    BracketStack(int length) {
        stack = new char[length];
        top = -1;
    }

    public void push(char c) {
        stack[++top] = c; // first increment then assign
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public char pop() {
        return stack[top--];
    }

    public static boolean isValid(String input) {  
        int len = input.length();
        BracketStack bs = new BracketStack(len);

        for (char c : input.toCharArray()) { 
            if (c == '(' || c == '{' || c == '[') {
                bs.push(c);
            } else {
                if (bs.isEmpty()) {
                    return false;
                }
                char top = bs.pop();
                if ((c == ')' && top != '(') ||
                    (c == '}' && top != '{') ||
                    (c == ']' && top != '[')) {
                    return false;
                }
            }
        }
        return bs.isEmpty();
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String input = s.nextLine().trim();
        System.out.println(isValid(input));
    }
}
