import java.util.*;

public class Main {
    static class VersionControlStack {
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();

        // Push operation
        public void push(int version) {
            q2.add(version);
            while (!q1.isEmpty()) {
                q2.add(q1.poll());
            }
            Queue<Integer> temp = q1;
            q1 = q2;
            q2 = temp;
            System.out.println("Pushed: " + version);
        }

        // Pop operation
        public void pop() {
            if (!q1.isEmpty()) {
                System.out.println("Popped: " + q1.poll());
            }
        }

        // Top operation
        public void top() {
            if (!q1.isEmpty()) {
                System.out.println("Top version: " + q1.peek());
            }
        }

        // Empty operation
        public void empty() {
            System.out.println("Is stack empty: " + q1.isEmpty());
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        VersionControlStack vcs = new VersionControlStack();

        for (int i = 0; i < n; i++) {
            String cmd = sc.next();
            if (cmd.equals("push")) {
                int v = sc.nextInt();
                vcs.push(v);
            } else if (cmd.equals("pop")) {
                vcs.pop();
            } else if (cmd.equals("top")) {
                vcs.top();
            } else if (cmd.equals("empty")) {
                vcs.empty();
            }
        }
        sc.close();
    }
}
