import java.io.*;
import java.util.*;
import java.util.*;

class Node {
    int data;
    Node left;
    Node right;
    Node(int data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}

public class Solution {
    static Node insert(Node root, int data) {
        if (root == null) {
            return new Node(data);
        }
        if (data < root.data) {
            root.left = insert(root.left, data);
        } 
        else {
            root.right = insert(root.right, data);
        }
        return root;
    }
    
    static int inorder(Node root,int low,int high){
        
        if(root == null){
            return 0;
        }
        int sum=0;
        inorder(root.left,low,high);
        if(root.data>=low && root.data<=high){
            sum+=root.data;
        }
        if(root.data>low){
            sum+=inorder(root.left,low,high);
            
        }
        if(root.data<high){
            sum+=inorder(root.right,low,high);
            
        }
       return sum;
    }
    
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//5
    Node root = null;
        for (int i = 0; i < n; i++) {
            int value = sc.nextInt(); 
            root = insert(root, value); //70000 60000 80000 50000 75000
        }
    int low = sc.nextInt();//60000
    int high= sc.nextInt();//75000
    
      System.out.println( inorder(root,low,high));

}
    }
