/*
6
7
1 2
1 3
2 4
3 4
4 5
4 6
5 6
2

*/
import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//6
        int m=sc.nextInt();//7
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=1;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            
            int value1=sc.nextInt();
            
            int value2=sc.nextInt();
            
            adj[value1].add(value2);
            
            adj[value2].add(value1);

        }
        
        int start=sc.nextInt();//2
        
        for(int i=1;i<=n;i++)
        {
            
            Collections.sort(adj[i]);
        
        }
        
        boolean[]found=new boolean[n+1];
        
        Queue<Integer>q=new LinkedList<>();
        
        q.add(start);//[2]
        
        found[start]=true;//mark district 2 as visited
        // BFS traversal begins

        while(!q.isEmpty())
        {
            // Remove front district from queue
            int current=q.poll();// 2 → 1 → 4 → 3 → 5 → 6
            // Print the current district
            System.out.print(current+" ");
            // Traverse all adjacent districts
            for(int neighbour:adj[current]) 
            {
                   // If neighbour is not visited
                    if(!found[neighbour])
                    {
                        // Mark neighbour as visited
                        
                        found[neighbour]=true;
                        
                        q.add(neighbour);
                    }
            }
        }
    }
}
