import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n =sc.nextInt();
        int m=sc.nextInt();
        ArrayList<ArrayList<Integer>> adjList = new ArrayList<>();
        for(int i=0;i<n;i++){
            adjList.add(new ArrayList<>());
        }
        for(int i=0;i<m;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();
            adjList.get(u-1).add(v-1);//1 2
            adjList.get(v-1).add(u-1);
        }
        for (int i=0;i<n;i++){
            Collections.sort(adjList.get(i));
        }
        for(int i=0;i<n;i++){
            System.out.print("City "+(i+1)+": ");
            for(int city:adjList.get(i)){
                System.out.print((city+1)+ " ");
            }
            System.out.println();
        }
}
}
