import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
        
        int[][] adj = new int[n][n]; 
        
        for (int i = 0; i < m; i++) {
            int u = sc.nextInt();  
            int v = sc.nextInt();   //2  3  1
            
            // Convert to 0-based indexing
            //adj[1-1][2-1]=1   [2-1][3-1]=1  [3-1][1-1]=1
            adj[u - 1][v - 1] = 1;  //0,1=1    1,2=1   2,0=1
            adj[v-1][u-1]=1;
        }
        
      
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(adj[i][j] + " ");
            }
            System.out.println();
        }
       
    }
}
