import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt();
        while(q-- > 0)
        {
            int n=sc.nextInt();//4
            int m=sc.nextInt();//2
             ArrayList<Integer>adj[]=new ArrayList[n+1];
         for(int i=1;i<=n;i++)//4
            {
                adj[i]=new ArrayList<>();//adj[1]=[2,3]//adj[2]=[1]//adj[3]=[1]//adj[4]=[]
            }
        for(int i=0;i<m;i++)
            {
                int value1=sc.nextInt();//1//1
                int value2=sc.nextInt();//2//
                adj[value1].add(value2);//adj[1]=2//adj[1]=3
                adj[value2].add(value1);//adj[2]=1//adj[3]=1
            }

        
        int start=sc.nextInt();//1
        Queue<Integer>queue=new LinkedList<>();//1
        queue.add(start);
        boolean[]visited=new boolean[n+1];//false false true true
        int[]distance=new int[n+1];//-1 0 6 6 -1
        Arrays.fill(distance,-1);
        visited[start]=true;//visited[1]=true
        distance[start]=0;//distance[1]=0
        
        while(!queue.isEmpty())
        {
            int current=queue.poll();//1//2//3//4
            for(int c:adj[current])//2 3//1//1
            {
                if(!visited[c])//2//3
                {
                    visited[c]=true;//visited[2]=true//visited[3]=true
                    distance[c]=distance[current]+6;//distance[2]=6//distance[3]=6
                    queue.add(c);//3
                }
                
            }
            
        }
        
        for(int i=1;i<=n;i++)//1//2//3//4
        {
            if(i!=start)//skip 1
            {
                System.out.print(distance[i]+" ");//6//6//-1
            }
           
        }
        System.out.println();
        }
        
    }
}
