import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<String>[]adj=new ArrayList[n+1];
        for(int i=1;i<=n;i++)
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int value1=sc.nextInt();
            int value2=sc.nextInt();
            int weight=sc.nextInt();
            adj[value1].add("("+value2+", "+weight+")");
            adj[value2].add("("+value1+", "+weight+")");
        }
        for(int i=1;i<=n;i++)
        {
            System.out.print(i);
            for(String s:adj[i])
            {
                System.out.print(" -> "+s);
            }
            System.out.println();
        }
    }
}
