import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n =sc.nextInt();
        int k =sc.nextInt();
        int[] arr =new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        //2 1 2 3 2 1 4 5
        for (int i=0;i<=n-k;i++){//0=<3//i=0//i=1//i=2//i=3
            HashSet<Integer> hs = new HashSet<>();
            for(int j=i;j<(i+k);j++){//j=0;j<(0+5);j<6 j<7 j<8
                hs.add(arr[j]);//[2,1,3] //[1,2,3]//[2,3,1,4]//[3,2,1,4,5]
            }
            System.out.println(hs.size());//3//3//4//5
        }
    }
}
